# OccupancyCounter

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: builder.md  explorer.md  reviewer.md  tester.md
.claude/hooks/: session-start.sh
.claude/skills/loops/: README.md  SKILL.md
.claude/skills/loops/references/: loop-design-template.md  loop-log-template.md
.claude/skills/release/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/occupancycounter/: AppPrefs.kt  FaceAnalyzer.kt  MainActivity.kt  ServerClient.kt  SettingsActivity.kt
app/src/main/java/com/example/occupancycounter/meeting/: JobStore.kt  MeetingActivity.kt  MeetingRecorder.kt  RecordingUploader.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/occupancycounter/: AppPrefsTest.kt
docs/: BACKLOG.md  LOCAL_SETUP_SCAN.md  PROPOSAL_REORG_PROMPT.md  README.md  RELEASE.md  TESTABILITY_PLAN.md  config.js  dashboard.js  index.html  style.css
scripts/: package-release.ps1
