# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ?ASCII????????? Android Gradle Plugin ??????
android.overridePathCheck=true

# AGP 9.x ? DSL ????BaseAppModuleExtension ???
android.newDsl=false

# AGP builtInKotlin ?????org.jetbrains.kotlin.android ????????
android.builtInKotlin=false

android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
